STRIPE_SECRET_KEY=sk_test_aT968jd6ymJK4PYV9c5D3nnE00y4wG8sdE
MONGO_URI=mongodb+srv://sports:sU22x9LBMs1pMPfc@cluster0-k9t42.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=veryverygoodjwtSecret
MY_GMAIL_USER=albertas.kruzintaitis24@gmail.com
MY_GMAIL_PASSWORD=Albertas865619940